# skillbox_springframework

./: README.md  schema.sql
lesson1/console/: pom.xml
lesson1/console/src/main/java/edu/lesson1/console/: Config.java  ConsoleApplication.java  Contact.java  Loader.java  LoaderInit.java  Logic.java
lesson1/console/src/main/resources/: application-init.properties  application.properties
lesson1/console/src/test/java/edu/lesson1/console/: ConsoleApplicationTests.java
lesson2/lesson2/: Dockerfile  compose.yaml  pom.xml
lesson2/lesson2/src/main/java/edu/skillbox/lesson2/: Lesson2Application.java
lesson2/lesson2/src/main/java/edu/skillbox/lesson2/config/: Loader.java  LoaderInit.java
lesson2/lesson2/src/main/java/edu/skillbox/lesson2/entity/: Student.java
lesson2/lesson2/src/main/java/edu/skillbox/lesson2/handler/: StudentCreationEvent.java  StudentDeleteEvent.java  StudentEventListener.java
lesson2/lesson2/src/main/java/edu/skillbox/lesson2/service/: StudentService.java
lesson2/lesson2/src/main/resources/: application.yml  default-contacts.txt
lesson2/lesson2/src/test/java/edu/skillbox/lesson2/: Lesson2ApplicationTests.java
lesson3/thymeleafapp/: .gitignore  pom.xml
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/: ThymeleafappApplication.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Config/: InitDbListener.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Contact/: Contact.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Contact/ContactDto/: CreateContactDto.java  SearchContactDto.java  UpdateContactDto.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Controller/: ContactController.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Repository/: ContactRepository.java
lesson3/thymeleafapp/src/main/java/edu/skillbox/thymeleafapp/Service/: ContactService.java
lesson3/thymeleafapp/src/main/resources/: application.properties  init.sql
lesson3/thymeleafapp/src/main/resources/static/css/: application.css
lesson3/thymeleafapp/src/main/resources/templates/: contact-form.html  contacts-list.html
lesson3/thymeleafapp/src/test/java/edu/skillbox/thymeleafapp/: ThymeleafappApplicationTests.java
lesson4/webapi/: pom.xml
lesson4/webapi/src/main/java/ru/skillbox/webapi/: ServletInitializer.java  WebapiApplication.java
lesson4/webapi/src/main/java/ru/skillbox/webapi/model/: AbstractEntity.java  User.java
lesson4/webapi/src/main/resources/: application.properties
lesson4/webapi/src/test/java/ru/skillbox/webapi/: ControllerTest.java  WebapiApplicationTests.java
